# Application
app.name=Article example
app.secret=secret

# Server
http.addr=
http.port=9000
http.ssl=false
http.sslcert=
http.sslkey=


db.autoinit = true
db.import     = github.com/mattn/go-sqlite3
db.driver     = sqlite3
db.connection = file::memory:?mode=memory&cache=shared

build.tags=gorp

module.jobs=github.com/revel/modules/jobs
module.static=github.com/revel/modules/static
module.gorp=github.com/revel/modules/orm/gorp

[dev]
# Logging
log.all.output = stderr

mode.dev=true
watch=true
module.testrunner=github.com/revel/modules/testrunner

[prod]
watch=false
module.testrunner=

log.warn.output  = stderr
log.error.output = stderr
log.crit.output = stderr
